NODE_ENV=production
#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


#firebase database config

API_KEY="AIzaSyA8SDB-ZYJAgz5ssUA90NNPLIEckHJ33wA"
AUTH_DOMAIN="db-c24.firebaseapp.com"
PROJECT_ID="db-c24"
STORAGE_BUCKET="db-c24.appspot.com"
MESSAGING_SENDER_ID="534452593006"
APP_ID="1:534452593006:web:43fdd904fccbb3c95d617f"

#scandbconfig
# API_KEY="AIzaSyCAU_E9FFMD_NLoeH5vAi4D-wrftROqbM4"
# AUTH_DOMAIN="scandb-871f3.firebaseapp.com"
# DATABASE_URL="https://scandb-871f3-default-rtdb.firebaseio.com"
# PROJECT_ID="scandb-871f3"
# STORAGE_BUCKET="scandb-871f3.appspot.com"
# MESSAGING_SENDER_ID="193608458019"
# APP_ID="1:193608458019:web:6341434bd8f6e0da89f696"